<!DOCTYPE html>
            <html>
            <head><center>Test du reseau 14-09-2020 à 17:45</center></head>
            <style> 
                table{
                    margin-left:auto;
                    margin-right:auto;
                }
                
            </style>
            <body>
            <table border=2 >
                <tr><td>IP</td><td>Status</td></tr><tr><td>10.10.9.254
</td><td style='background-color:lime'>fonctionne </td></tr><tr><td>10.10.9.243
</td><td style='background-color:red'>ne fonctionne pas </td></tr><tr><td>www.google.com
</td><td style='background-color:lime'>fonctionne </td></tr><tr><td>A.B.C.D
</td><td style='background-color:orange'>IP inexistante </td></tr>  
            </table>
            </body>
            </html>